<!--balanceDetail.wxml-->
<view class="container">
  <view wx:for="{{bdList}}" wx:for-item="itemName" wx:for-index="idx" wx:key="{{idx}}" class="detailCon">
    <view class='mes'>{{itemName.bsource}}<text class='tip'>（{{itemName.remarks}}）</text></view>
    <view wx:if="{{itemName.bstatus}}" class='money out'>-{{itemName.amount}}</view>
    <view wx:else class='money in'>+{{itemName.amount}}</view>
    <view class='time'>{{itemName.gmtCreate}}</view>
  </view>
  <view id="nav">
   <navigator open-type="navigateBack" class="back"></navigator>
   <navigator open-type="switchTab" url="/pages/index/index" class="home"></navigator>
   <navigator open-type="switchTab" url="/pages/member/myIndex/myIndex" class="my"></navigator>
  </view>
  <view class="bottom_tipTxt" style="{{bottom_tipStyle}}">正在加载数据……</view>
  <view class="toTop" catchtap="toTop" style="{{toTop_style}}">
    <image mode="widthFix" src="http://image.asj.com/images/O2O/toTop_white.png?t=20161028" />
  </view>
</view>
