<!--detail.wxml-->
<scroll-view scroll-y bindscroll="pageScroll" bindscrolltolower="scrollToLower" scroll-top="{{topNum}}" class="scrollContainer">
  <view class="shop_view">
    <view class="shop_logo">
      <image mode="widthFix" src="{{shopDetail.shopLogo}}" />
    </view>
    <view class="name overTxt">{{shopDetail.shopName}}</view>
    <view class="time">营业时间：{{shopDetail.openingTime}} -- {{shopDetail.endingTime}}</view>
    <view class="eval-star" style="margin-left:2%;">
      <image class="grayStar" src="http://image.asj.com/images/O2O/grayStar.png" />
      <view class="lightStar" style="width:{{shopDetail.serviceScore * 20}}%;">
        <image src="http://image.asj.com/images/O2O/lightStar.png" />
      </view>
    </view>
    <view class="notice">{{shopDetail.notice}}</view>
    <navigator url="/pages/product/search/search?shopId={{shopId}}" class="toSearch">
      <icon type="search" size="26" color="#CCC" />
    </navigator>
  </view>
  <view class="btns" style="{{btnsStyle}}">
    <scroll-view scroll-x class="cateBtns">
      <block wx:for="{{cateList}}" wx:for-item="itemName" wx:for-index="idx" wx:key="{{idx}}">
        <view wx:if="{{itemName.cateId == cateId}}" class="cateBtn sel">{{itemName.cateName}}</view>
        <view wx:else class="cateBtn" catchtap="select_cate" data-cate="{{itemName.cateId}}" data-type="{{itemName.typelist}}" hover-class="navigator-hover">{{itemName.cateName}}</view>
      </block>
    </scroll-view>
    <scroll-view scroll-x class="typeBtns">
      <block wx:for="{{typelist}}" wx:for-item="typeItem" wx:for-index="idt" wx:key="{{idt}}">
        <view wx:if="{{typeItem.typeId == typeId}}" class="typeBtn sel">{{typeItem.typeName}}</view>
        <view wx:else class="typeBtn" hover-class="navigator-hover" catchtap="select_type" data-type="{{typeItem.typeId}}">{{typeItem.typeName}}</view>
      </block>
    </scroll-view>
  </view>
  <view class="pds" style="{{pdsStyle}}">
    <navigator wx:for="{{pdList}}" wx:for-index="idt" wx:for-item="pdItem" wx:key="{{idt}}" url="/pages/product/detail/detail?shopId={{shopId}}&&pdId={{pdItem.pdId}}" class="pd">
      <image src="http://image.asj.com{{pdItem.imageList[0]}}" />
      <view class="tit overTxt">{{pdItem.pdName}}</view>
      <view class="tit">{{pdItem.model}} </view>
      <view wx:if="{{pdItem.pdPromotePrice}}" class="tit">
        <text class="salePri">￥{{pdItem.pdPromotePrice}}</text>
        <view class="marketPri">￥{{pdItem.pdPrice}}</view>
      </view>
      <view wx:else class="tit">
        <text class="salePri">￥{{pdItem.pdPrice}}</text>
        <view wx:if="{{pdItem.pdMarketPrice}}" class="marketPri">￥{{pdItem.pdMarketPrice}}</view>
      </view>
      <view wx:if="{{pdItem.isSelling}}" data-pdid='{{pdItem.pdId}}' class="addCart" catchtap='addCart' hover-class="navigator-hover"></view>
      <view wx:else class="toBuy soldOut">已售罄</view>
    </navigator>
    <view class="bottom_tipTxt" style="{{bottom_tipStyle}}">正在加载数据……</view>
  </view>
  <view id="nav" style='bottom:120rpx;'>
    <navigator open-type="switchTab" url="/pages/index/index" class="home"></navigator>
    <navigator open-type="switchTab" url="/pages/member/myIndex/myIndex" class="my"></navigator>
  </view>
  <view class="toTop" bindtap="toTop" style="{{toTop_style}}">
    <image mode="widthFix" src="http://image.asj.com/images/O2O/toTop_white.png?t=20161028" />
  </view>
  <include src="../../common/shopCart/shopCart.wxml" />
</scroll-view>