<!--myIndex.wxml-->
<import src="/utils/wetoast/wetoast.wxml"/>
<template is="wetoast" data="{{...__wetoast__}}"/>
<view class="container">
  <view class="member">
    <image class="img" src="{{userInfo.avatarUrl}}"></image>
    <view class="nickname">{{userInfo.nickName}}</view>
    <view class="level">普通会员</view>
  </view>
  <view class="menus">
    <navigator open-type="switchTab" url="/pages/orders/orderList/orderList" class="item">
      <view class="con order">
        订单记录
        <view wx:if="{{false}}" class="count">20</view>
      </view>
    </navigator>
  </view>
  <view wx:if="{{false}}" class="menus" style='display:none;'>
    <navigator url="url" class="item">
      <view class="con about" style="color:#f00;">拍立送合伙人</view>
    </navigator>
  </view>
  <view class="menus">
    <!--<navigator url="/pages/account/balance/balance" class="item">
      <view class="con balance">
        余额<text style="color:#999;">（可用余额￥<text style="color:#f00;">{{myBalance}}</text>）</text>
      </view>
    </navigator>
    <navigator url="/pages/member/myCoupon/myCoupon" class="item">
      <view class="con coupon">我的优惠券</view>
    </navigator>-->
    <view class="item" bindtap="toTip">
      <view class="con balance">
        余额<text style="color:#999;">（可用余额<text style="color:#f00;">￥{{myBalance}}</text>）</text>
      </view>
    </view>
    <view class="item" bindtap="toTip">
      <view class="con coupon">我的优惠券</view>
    </view>
    <navigator url="/pages/member/manageAddress/manageAddress" class="item">
      <view class="con address">收货地址管理</view>
    </navigator>
  </view>
  <view class="menus">
    <view class="item" bindtap="showTel">
      <view class="con tel">
      客服电话<text style="color:#999;font-size:30rpx;"> 400-6666-520 0538-5629999</text>
      </view>
    </view>
    <navigator url="/pages/member/about/about" class="item">
      <view class="con about">关于拍立送</view>
    </navigator>
  </view>
  <view class="footer">
    爱尚家网上商城版权所有 经营性网站许可证号 鲁ICP备14031356号
  </view>
</view>
